apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.realnapster.map"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.google.android.gms:play-services-maps:11.8.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        // For Map Marker Clustering
        implementation 'com.google.maps.android:android-maps-utils:0.5'

        // For Realm Database
        implementation 'io.realm:realm-android:0.72.0'

        // For Butter Knife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        // For Circular Floating Action Button

        implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

        // For Retrofit, Gson and OkHttp library
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    }
}